# Fanserials

./: .gitignore  README.md  build.gradle  keystore_for_fan.jks  keystore_fserials.jks  local.properties  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/starostinvlad/fan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fan/: AllSerialsFragment.java  All_serials_activity.java  App.java  Child.java  CloudMessage.java  CurrentSeriaInfo.java  DeepLinkActivity.java  DescriptionFragment.java  ExoPlayerActivity.java  FanserJsonApi.java  FanserialsAlphabetApi.java  Fragment_Interface.java  FullscreenActivity.java  LiteralOfSerials.java  MainActivity.java  MainActivityFrag.java  MainFragment.java  MyExpandableAdapter.java  MyFrag.java  MyFrag1.java  MyGroup.java  Notification_Broadcast.java  Notification_Service.java  SearchFragment.java  SearchJsonApi.java  Seria.java  SeriaJsonClass.java  Serial.java  SettingsActivity.java  TestFragment.java  Video.java  VideoFragment.java  anno_frag.java  quick_help.java  top_layout.java  video_fragment.java
app/src/main/java/com/example/fan/activities/: ExoPlayerActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/fan/api/: FanserJsonApi.java  FanserialsAlphabetApi.java  SearchJsonApi.java  SeriaJsonClass.java
app/src/main/java/com/example/fan/api/retro/: APIService.java  Datum.java  Episode.java  Example.java  FANAPI.java  Images.java  NetworkService.java  Ordinal.java  Pagination.java  PutViewed.java  SearchResult.java  Serial.java  SubscribeSerial.java  Subscribes.java  Token.java  Viewed.java  Voice.java
app/src/main/java/com/example/fan/fragments/: AllSerialsFragment.java  AuthorizationFragment.java  FragmentOfSerial.java  MainFragment.java  SearchFragment.java  TestFragment.java  VKAuthorizationFragment.java  ViewedSerialFragment.java
app/src/main/java/com/example/fan/utils/: CurrentSeriaInfo.java  LiteralOfSerials.java  MyExpandableAdapter.java  RemoteConfig.java  SearchListAdapter.java  Seria.java  SeriaListAdapter.java  Serial.java  SeriasGetter.java  SharedPref.java  Utils.java
app/src/main/java/com/starostinvlad/fan/: App.java  CloudMessage.java  DeepLinkActivity.java  Notification_Broadcast.java  Notification_Service.java  SeriaAdapter.java
app/src/main/java/com/starostinvlad/fan/activities/: DeepLinkActivity.java  ExoPlayerActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/starostinvlad/fan/api/: FanserJsonApi.java  FanserialsAlphabetApi.java  SearchJsonApi.java  SeriaJsonClass.java
app/src/main/java/com/starostinvlad/fan/api/retro/: APIService.java  ActiveProxy.java  Datum.java  Episode.java  Example.java  FANAPI.java  Images.java  NetworkService.java  Ordinal.java  Pagination.java  Player.java  PutViewed.java  SearchResult.java  Serial.java  SubscribeSerial.java  Subscribes.java  Token.java  Viewed.java  Voice.java
app/src/main/java/com/starostinvlad/fan/fragments/: AllSerialsFragment.java  AuthorizationFragment.java  FragmentOfSerial.java  MainFragment.java  SearchFragment.java  TestFragment.java  VKAuthorizationFragment.java  ViewedSerialFragment.java
app/src/main/java/com/starostinvlad/fan/utils/: CurrentSeriaInfo.java  LiteralOfSerials.java  MyExpandableAdapter.java  RemoteConfig.java  SearchListAdapter.java  Seria.java  SeriaListAdapter.java  Serial.java  SeriasGetter.java  SharedPref.java  Utils.java
app/src/main/res/anim/: alpha_anim.xml  enter_to_right.xml  exit_to_right.xml
app/src/main/res/drawable/: forward_background.xml  forward_button.xml  gradient.xml  ic_menu_gallery.xml  invert_gradient.xml  item_selector.xml  play_button.xml  rewind_background.xml  rewind_button.xml
app/src/main/res/drawable-anydpi/: ic_action_all.xml  ic_action_new.xml  ic_action_tv.xml
app/src/main/res/layout/: act_video.xml  activity_all_serials_activity.xml  activity_exo_player.xml  activity_fullscreen.xml  activity_splash_screen.xml  ad_in_listview.xml  all_serial_item.xml  all_serials_fragment.xml  anno_frag.xml  app_bar_all_serials_activity.xml  app_bar_main.xml  app_bar_video.xml  auth_fragment.xml  content_all_serials_activity.xml  content_main.xml  content_video.xml  copyright.xml  copyright_dialog.xml  description_fragment.xml  exo_player_control_view.xml  expandablelist_child_style.xml  expandablelist_group_style.xml  fragment_plus_one.xml  main_frag.xml  main_fragment.xml  myfrag.xml  myfrag1.xml  nav_header_main.xml  prog.xml  search_fragment.xml  search_ser_list_item.xml  ser_list_item.xml  seria_header.xml  top_layout.xml  video_fragment.xml  vk_auth_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_serials_activity.xml  main.xml  menu_scrolling.xml  video.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/example/fan/: ExampleUnitTest.java
app/src/test/java/com/starostinvlad/fan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
