buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    signingConfigs {
        release {
            storeFile file('..\\keystore_fserials.jks')
            storePassword 'Jisus131097'
            keyAlias = 'fs_key'
            keyPassword 'Fuckit97'
        }
        debug {
            storeFile file('..\\keystore_fserials.jks')
            storePassword 'Jisus131097'
            keyAlias = 'fs_key'
            keyPassword 'Fuckit97'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.starostinvlad.fan"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    implementation 'com.google.firebase:firebase-config:19.1.1'

    fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'junit:junit:4.12'


    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'commons-lang:commons-lang:2.6'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.6'


    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'


}
apply plugin: 'com.google.gms.google-services'
