<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_series"
        android:icon="@drawable/ic_action_new"
        android:title="Новинки" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Лента" />
    <item
        android:id="@+id/viewed"
        android:icon="@drawable/ic_action_anime"
        android:title="Следующее" />
    <item
        android:id="@+id/serials"
        android:icon="@drawable/ic_action_all"
        android:title="Сериалы" />

</menu>
