<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_btn"
        android:orderInCategory="100"
        android:title="Поделиться"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        />
    <item
        android:id="@+id/low"
        android:orderInCategory="100"
        android:title="360p"
        app:showAsAction="never" />
    <item
        android:id="@+id/medium"
        android:orderInCategory="100"
        android:title="480p"
        app:showAsAction="never" />
    <item
    android:id="@+id/high"
    android:orderInCategory="100"
    android:title="720p"
    app:showAsAction="never" />
</menu>
