<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>DOMAIN</key>
        <value>http://fanserials.house</value>
    </entry>
    <entry>
        <key>ALL_SERIAL_JSON</key>
        <value>https://fanser.000webhostapp.com/fanka</value>
    </entry>
    <entry>
        <key>REVIEW</key>
        <value>1.0.0</value>
    </entry>
    <entry>
        <key>PROXY_IP</key>
        <value>127.0.0.1</value>
    </entry>
    <entry>
        <key>PROXY_PORT</key>
        <value>80</value>
    </entry>
</defaultsMap>